.card
    // padding: 10px
    border-radius: 15px
    // width: 100%s
    height: auto
    background-color: #fff
    box-shadow: 10px 10px 9px -7px rgba(79,79,79,0.55)
    -webkit-box-shadow: 10px 10px 9px -7px rgba(79,79,79,0.55)
    -moz-box-shadow: 10px 10px 9px -7px rgba(79,79,79,0.55)
    &__img
        width: 100%
        height: 160px
        object-fit: cover
        border-radius: 15px 15px 0 0
    &__content
        padding: 0 15px 0 15px
    &__tag
        color: #767676
        text-transform: uppercase
        text-align: start
    &__title
        color: #232121
        text-align: start
        font-weight: bold
        line-height: 18px
    &__description
        color: #3d3b3b
        text-align: start
    &__actions
        display: flex
        align-content: flex-start
        padding: 5px 0 5px 0
    &__btn-read
        text-align: center
        color: white
        background-color: #0b98f0
        padding: 10px 15px 10px 15px
        border-radius: 10px
        border: none
        display: flex
        align-items: center
        font-size: 17px
        font-weight: bolder
        cursor: pointer
        img
            width: auto
            height: 22px
            margin-left: 7px
