$sm: 450px
$md: 768px
$lg: 992px
$xl: 1200px

body
    background-color: #e89644
    padding: 10px

.container
    padding: 20px
    display: grid
    grid-template-columns: repeat(1,2fr)
    grid-auto-rows: minmax(100px,auto)
    margin: 0 auto
    grid-gap: 20px

@media (min-width: $md)
    .container
        // display: none
        display: grid
        grid-template-columns: repeat(2,2fr)
        grid-auto-rows: minmax(100px,auto)
        margin: 0 auto
        grid-gap: 20px

@media (min-width: $lg)
    .container
        // display: none
        display: grid
        grid-template-columns: repeat(3,2fr)
        grid-auto-rows: minmax(100px,auto)
        margin: 0 auto
        grid-gap: 20px
